# 定义我们的类别
①蹲下/弯腰
3: crouch/kneel
②跳跃
4: dance
7: jump/leap
③跌倒
5: fall down
④躺下
8: lie/sleep
⑤跑
10: run/jog
⑥坐
11: sit
41: play musical instrument
⑦站
12: stand
⑧走
14: walk
⑨打架退让击打等异常动作
9: martial art
34: hit (an object)
45: pull (an object)
46: push (an object)
76: push (another person)
⑩others: 
1: bend/bow (at the waist) 
15: answer phone
17: carry/hold (an object)
20: climb (e.g., a mountain)
22: close (e.g., a door, a box)
24: cut
26: dress/put on clothing
27: drink
28: drive (e.g., a car, a truck)
29: eat
30: enter
36: lift/pick up
37: listen (e.g., to music)
38: open (e.g., a window, a car door)
43: point to (an object)
47: put down
48: read
49: ride (e.g., a bike, a car, a horse)
51: sail boat
52: shoot
54: smoke
56: take a photo
57: text on/look at a cellphone
58: throw
59: touch (an object)
60: turn (e.g., a screwdriver)
61: watch (e.g., TV)
62: work on a computer
63: write
64: fight/hit (a person)
65: give/serve (an object) to (a person)
66: grab (a person)
67: hand clap
68: hand shake
69: hand wave
70: hug (a person)
72: kiss (a person)
73: lift (a person)
74: listen to (a person)
77: sing to (e.g., self, a person, a group)
78: take (an object) from (a person)
79: talk to (e.g., self, a person, a group)
80: watch (a person)
